QDialog, QTabWidget, QToolBox, QWidget {
	background-color: rgb(68, 68, 68);
	color: white;
}



/***************** RadioButton & Checkers ***************************************************/
QRadioButton, QCheckBox {
	color: rgb(187, 187, 187);
	background-color: rgba(255, 255, 255, 0);
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #555;
    background-color: #333;
}

QRadioButton::indicator {
    border-radius: 6px; 
}

QCheckBox::indicator {
    border-radius: 2px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #0078d7;
}

QCheckBox::indicator:checked {
    background-color: rgb(82, 133, 166);
}

QRadioButton::indicator:checked {
    background-color: rgb(82, 133, 166);
    /*border: 4px solid #333; */
}



/***************** QLineEdit ***************************************************/
QLineEdit {
	border: 2px solid rgb(43, 43, 43);
}

QLineEdit[class=top-left]{
    border-top-left-radius:5px;
}

QLineEdit[class=line-edit-text-center] {
    qproperty-alignment: 'AlignCenter';
	font-size: 14px;
    border-radius: 5px;
}



/***************** QTabBar ***************************************************/
QTabWidget::pane {
    border: 1px solid #444;
    background-color: #2b2b2b;
    top: -1px;
}

QTabBar {
    background-color: transparent;
    qproperty-drawBase: 0; 
}

QTabBar::tab {
    background-color: #3d3d3d;
    color: #aaaaaa;
    border: 1px solid #444;
    padding: 8px 12px;
}

QTabBar::tab:hover {
    background-color: #4a4a4a;
    color: white;
}

QTabBar::tab:selected {
	background-color: rgb(82, 133, 166);
    color: white;
    font-weight: bold;
}



/***************** QToolBox ***************************************************/
QToolBox {
	background-color: rgb(43, 43, 43);
    border: 1px rgb(43, 43, 43);
	border-radius:5px;
	color: white;
	font: 12px;
}

QToolBox::tab {
    background-color: rgb(43, 43, 43);
    border-radius: 5px;
    font-weight: bold;
    padding: 5px;
    image: url(:controls/tab_closed_icon.png);
    image-position:right;
	min-height: 20px; 
    max-height: 20px;
}

QToolBox::tab:hover {
    background-color: #4a4a4a;
    color: white;
}

QToolBox::tab:selected {
    color: white;
    border-bottom: 2px solid rgb(82, 133, 166);
    image: url(:controls/tab_open_icon.png);
    image-position:right;
}



/***************** QFrame ***************************************************/
QFrame{
	background-color: rgb(68, 68, 68);
    border-radius:5px;
}

QFrame[class=dark-background]{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(43, 43, 43);
    border: 1px rgba(255, 255, 255, 0);
    border-radius:5px;
}

QFrame[class=label_frame]{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(43, 43, 43);
    border: 1px rgba(255, 255, 255, 0);
    border-radius:5px;
    padding-left:10px;
}

/***************** QLabel ***************************************************/
QLabel {
	background-color: rgba(255, 255, 255, 0);
	font-weight: bold;
}

/***************** QGroupBox ***************************************************/
QGroupBox {
	background-color: rgb(43, 43, 43);
	border: 1px rgb(43, 43, 43);
	border-radius:5px;
	padding-top:30px;
	padding-bottom: 10px;
	padding-right:10px;
    padding-left:10px;
	color: white;
	font: 12px;
}

QGroupBox::title {
	padding-top:8px;
	padding-left: 10px;
	padding-bottom: 5px;
	color: white;
	font-weight: bold;
}

/***************** BUTTONS ***************************************************/
QPushButton {
	background-color: rgb(93, 93, 93);
    color: white;
    border: 0px solid #333;
	padding: 4px;
}
QPushButton:hover {
	background-color: rgb(112, 112, 112);
}
QPushButton:pressed{
	background-color: rgb(30, 30, 30);
}
QPushButton[class=control-group]{
    border-radius:5px;
}
QPushButton[class=control-group-top]{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPushButton[class=control-group-bottom]{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
QPushButton[class=control-group-left]{
    border-top-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 5px;
}
QPushButton[class=control-group-right]{
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0px;
}
QPushButton[class=control-group-top-right]{
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
QPushButton[class=control-group-top-left]{
    border-top-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
QPushButton[class=control-group-bottom-right]{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0px;
}
QPushButton[class=control-group-bottom-left]{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 5px;
}

/***************** Classes ***************************************************/
#LayOffsetCreation {
	background-color: rgb(43, 43, 43);
	padding-top:5px;
	padding-bottom: 5px;
	border-radius: 0px; 
}

#LayCreationType{
	background-color: rgba(255, 255, 255, 0);
	padding-bottom:5px;
}

#BtnShapeColorBlue{
    color: rgb(68, 68, 68);
    background-color: rgb(155, 155, 255);
}

#BtnShapeColorYellow{
color: rgb(68, 68, 68);
	background-color:rgb(255, 255, 155);
}

#BtnShapeColorRed{
color: rgb(68, 68, 68);
	background-color:rgb(255, 155, 155);
}

#BtnShapeColorGreen{
color: rgb(68, 68, 68);
	background-color: rgb(155, 255, 155);
}

#BtnShapeColorPurple{
color: rgb(68, 68, 68);
	background-color: rgb(200, 122, 200);
}

#LayShapeColorM{
    border-radius: 25px;
}

#ControlTtabWidget::tab {
    padding-left:10px;
    
}